@use "../../styles/partials/font";
@use "../../styles/partials/fontStyles" as *;
@use "../../styles/partials/colors" as *;
@use "../../styles/partials/breakpoints" as *;
@use "../../styles/mixins.scss" as *;
@use "../../styles/animations.scss" as *;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.warehouse-list {
 
  &__head {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    padding-top: 2rem;
    border-bottom: 2px solid $secondary-lightgrey;

    @include tablet {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 2rem 2rem 1.5rem 2rem;
      border: none;
    }

    @include desktop {
      padding: 2rem 2rem 1.5rem 2.5rem;
    }
  }

  &__title {
    @include H1;
    color: $primary-black;
    text-align: left;
  }

  &__CTA {
    display: flex;
    flex-direction: column;

    @include tablet {
      flex-direction: row;
    }
  }

  &__input {
    width: 100%;
    height: 2.375rem;
   
    @include input;
    border: 1px solid $secondary-lightgrey;
    background-image: url(../../assets/images/Icons/search-24px.svg);
    background-repeat: no-repeat;
    background-position: 12.5rem;
    outline-color: $primary-blue !important;
    padding-left: 0.75rem;

    @include tablet {
      background-position: 8.5rem;
    }
  }

  &__add-button {
    width: 100%;
    margin: 0.5rem 0;
    @include button;
    @include H3;
    cursor: pointer;

    @include tablet {
      margin: 0;
      margin-left: 1rem;
      width: max-content;
    
    }
    &:hover{
      background-color: $background-dark;
    }
  }

  &__card-item {
    display: flex;
    flex-direction: column;
    padding: 0 1rem 1.5rem 1rem;
    border-bottom: 2px solid $secondary-lightgrey;

    @include tablet {
      flex-direction: row;
      padding: 0 2rem;
      gap: 1rem;
    }

    @include desktop {
      padding: 0 2.5rem;
    }
  }

  &__card-item--tablet {
    display: none;

    @include tablet {
      display: flex;
      border: none;
      height: 3rem;
      background-color: $background-light;
    }
  }

  &__card-parent {
    display: flex;
    flex: 1;
    column-gap: 1rem;

    @include tablet {
      column-gap: 2rem;
    }
  }

  &__card-child {
    width: 50%;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;

    @include tablet {
      flex-direction: row;
      align-items: center;
    }
  }

  &__card-info {
    padding: 0.5rem 0;
    height: 50%;

    @include tablet {
      width: 50%;
      display: flex;
      align-items: center;
    }
  }

  &__card-title {
    @include H4;
    color: $secondary-darkgrey;
    margin: 0;
    text-align: left;

    &--tablet {
      @include tablet {
        display: none;
      }
    }
  }

  &__card-link {
    @include H3;
    color: $primary-blue;
    margin: 0;
    text-align: left;
    display: flex;
    align-items: center;

    &:hover {
      text-decoration: underline;
      & > img {
        animation: bounceRight .6s infinite alternate;
        opacity: 1;
      }
    }
  }

  &__card-text {
    @include P2;
    color: $primary-black;
    margin: 0;
    text-align: left;
  }

  &__card-actions {
    width: 4rem;
    margin: 1rem 0;
    display: flex;
    justify-content: end;
    align-items: center;
  }

  &__foot {
    display: flex;
    justify-content: space-between;

    @include tablet {
      gap: 1rem;
      align-items: center;

    }
  }

  &__edit {
    cursor: pointer;
  }
}

.warehouse-list__card-item:hover {
  background-color: rgba(46, 102, 229, 0.07);
}

.warehouse-list__sort-icon {
  height: 1rem;
  fill: $secondary-darkgrey;
  transition: fill 0.3s ease;
}

.warehouse-list__sort-icon:active {
  fill: rgba(46, 102, 229, 0.07);
}